<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMovers</class>
 <widget class="QDialog" name="DialogMovers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Goods statistic</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Top goods</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dead goods</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
