<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddInvoice</class>
 <widget class="QDialog" name="DialogAddInvoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Invoice</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="supplierLabel">
       <property name="text">
        <string>Supplier:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="supplierComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="invoiceNumberLabel">
       <property name="text">
        <string>Invoice number:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="invoiceNumberLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="itemCountLabel">
       <property name="text">
        <string>Item count:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="itemCountSpinBox">
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="bruttoSumLabel">
       <property name="text">
        <string>Brutto sum:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="bruttoSumLineEdit"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add new invoice</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
