<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCorrector</class>
 <widget class="QDialog" name="DialogCorrector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="BarcodeLineEdit" name="lineEdit">
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarcodeLineEdit</class>
   <extends>QLineEdit</extends>
   <header>barcodelineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
