<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddPriceBruttoIn</class>
 <widget class="QDialog" name="DialogAddPriceBruttoIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add brutto buy prices</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75  26pt &quot;Ubuntu&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="BarcodeLineEdit" name="lineEditBarcode">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxBuyPrice">
     <property name="maximum">
      <double>99999.990000000005239</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarcodeLineEdit</class>
   <extends>QLineEdit</extends>
   <header>barcodelineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
