<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAdvancedWarehouseFilter</class>
 <widget class="QDialog" name="DialogAdvancedWarehouseFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>107</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced filters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Buy price is 0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
